import static org.gradle.api.JavaVersion.VERSION_1_8

plugins {
    id 'java'
    id 'eclipse' // optional, for Eclipse project
    id 'idea'     // optional, for IntelliJ IDEA project
    id 'jacoco'
}

repositories {
    mavenCentral()
}

// Define the source and target compatibility for Java
sourceCompatibility = VERSION_1_8
targetCompatibility = VERSION_1_8

sourceSets {
    main.java.srcDir 'src/main/java'
    test.java.srcDir 'src/test/java'
}

test {
    useJUnitPlatform()
}

tasks.register('createJar', Jar) {
    archiveFileName = 'cowabunga.jar'
    from {
        sourceSets.main.output
    }
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.2')
    testImplementation('org.mockito:mockito-core:3.12.4')
}