apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'org.cowabunga.hello.HelloWorld'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'
    
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Turtle GO',
        	'Implementation-Version': version,
        	'Main-Class': 'com.cowabunga.hello.HelloWorld'
    }
    baseName = 'Turtle-GO-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
	jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}